{
  "Application": {
    "Screens": [
      {
        "Name": "WorkingScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_01",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_800x480_gradient_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "background_02",
            "X": -57,
            "Y": -22,
            "Width": 372,
            "Height": 302,
            "Filename": "workingscreen_01.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "AngleValue",
            "X": 135,
            "Y": 198,
            "Width": 72,
            "Height": 24,
            "TextId": "__SingleUse_QZNR",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BNFN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RadiusValue",
            "X": 168,
            "Y": 233,
            "Width": 72,
            "Height": 24,
            "TextId": "__SingleUse_NTTT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FIY1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "LoadValue",
            "X": 190,
            "Y": 129,
            "Width": 101,
            "Height": 24,
            "TextId": "__SingleUse_LT2B",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_3HXJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "SWLValue",
            "X": 260,
            "Y": 17,
            "Width": 153,
            "Height": 24,
            "TextId": "__SingleUse_4NI4",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_SI7D",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "noOverLoaded",
            "X": 425,
            "Y": 17,
            "Width": 36,
            "Height": 27,
            "RelativeFilename": "OL_not activate.PNG"
          },
          {
            "Type": "Image",
            "Name": "Overloaded",
            "X": 425,
            "Y": 16,
            "Width": 35,
            "Height": 28,
            "Visible": false,
            "RelativeFilename": "OL_activated.PNG"
          },
          {
            "Type": "Image",
            "Name": "AngleLimitButton",
            "X": 421,
            "Y": 50,
            "Width": 45,
            "Height": 35,
            "RelativeFilename": "AngleLimit_normal.PNG"
          },
          {
            "Type": "Image",
            "Name": "AngleLimitButton_A",
            "X": 420,
            "Y": 48,
            "Width": 46,
            "Height": 35,
            "Visible": false,
            "RelativeFilename": "AngleLimit_activated.PNG"
          },
          {
            "Type": "Image",
            "Name": "ATBButton",
            "X": 413,
            "Y": 93,
            "Width": 59,
            "Height": 30,
            "RelativeFilename": "ATB_normal.PNG"
          },
          {
            "Type": "Image",
            "Name": "ATBButton_A",
            "X": 413,
            "Y": 93,
            "Width": 61,
            "Height": 32,
            "Visible": false,
            "RelativeFilename": "ATB_activated.PNG"
          },
          {
            "Type": "Image",
            "Name": "BypassButton",
            "X": 380,
            "Y": 129,
            "Width": 100,
            "Height": 36,
            "RelativeFilename": "Bypass_normal.PNG"
          },
          {
            "Type": "Image",
            "Name": "BypassButton_A",
            "X": 380,
            "Y": 126,
            "Width": 103,
            "Height": 39,
            "Visible": false,
            "RelativeFilename": "Bypass_activated.PNG"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 274,
            "Y": 53,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_694V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1DMU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RadiusValue",
            "X": 157,
            "Y": 232,
            "Width": 106,
            "Height": 24,
            "TextId": "__SingleUse_ULBN",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "AngleValue",
            "X": 75,
            "Y": 201,
            "Width": 113,
            "Height": 24,
            "TextId": "__SingleUse_R07P",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "SWLValue",
            "X": 342,
            "Y": 18,
            "Width": 101,
            "Height": 24,
            "TextId": "__SingleUse_W3HT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "LoadValue",
            "X": 195,
            "Y": 170,
            "Width": 103,
            "Height": 24,
            "TextId": "__SingleUse_Q4C2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 274,
            "Y": 97,
            "Width": 164,
            "Height": 24,
            "TextId": "__SingleUse_6ZBR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BQDJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Datalogger",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "WorkingScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}